<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TouchOnText.cs">
    <Files>
      <File FileName="Assets\Script\Set.cs" Line="72" Column="20" />
      <File FileName="Assets\Script\CloseInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TryTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchOnText.cs" Line="103" Column="58" />
      <File FileName="Assets\Script\CloseAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TryRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MakePhoto.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GlobalVar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DishRotate.cs" Line="21" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>